[submodule "django_cdstack_tpl_scylladb_4_3_vm/templates/image"]
	path = django_cdstack_tpl_scylladb_4_3_vm/templates/image
	url = https://bitbucket.org/code-orange/appstack-scylladb-4-3-vm
	branch = master
